        .data

        .text

main:

        # scan c
        li	$v0, 5 	        # $v0 = scan int
        syscall
        move    $t0, $v0        # $t0 = c 

        # scan a
        li	$v0, 5 	        # $v0 = scan int
        syscall
        move    $t1, $v0        # $t1 = a 

        # qtd. viagens = a/(c-1)
        addi	$t2, $t0, -1	# $t2 = c - 1

        div	$t1, $t2	# a / c-1
        mflo	$t3		# $t3 = floor($t1 / $t0) 
        mfhi	$t4		# $t4 = $t1 mod $t0 

        beq	$t4, $zero, L1	# if $t4 == 0 then target
        
        addi     $t3, $t3, 1   # $t3 += 1

L1:     
        li	$v0, 1 	        # $v0 = print int
        move	$a0, $t3	# $a0 = qtd viagens 
        syscall
        
        li	$v0,10		# exit
	syscall     
        