	.data

arr: 	.word 1, 1, 2, 4, 6, 6, 8, 9

	.text
main:
	li	$a1, 8
	la	$a0, arr		
	jal	elemDistintos

	li	$v0, 10
	syscall

elemDistintos:
	# aux = s0	i = s1		
	# a0 = vetor	a1 = n

        li	$s0, 1			# aux = 1
        li	$s1, 1			# i = 1
	lw	$t6, ($a0)		# ???

for:
	slt	$t2, $s1, $a1		# (i < n) ? 1 : 0
        beq	$t2, $zero, exit2
	
	move	$t5, $t6 
	addi	$a0, $a0, 4
	lw	$t6, ($a0)		
	
	beq	$t6, $t5, exit1		# if a[i] == a[i-1] skip
	addi	$s0, $s0, 1		# aux++

exit1:
	addi	$s1, $s1, 1		# i++
	j 	for

exit2:
	#move 	$v0, $s0		# $v0 = aux

	li	$v0, 1
	move	$a0, $s0
	syscall

	jr	$ra
# $a0 = endereço base de um vetor ordenado de inteiros
# $a1 = quantidade de elementos
# retorna em $v0 a quantidade de valores distintos