	.data

print:	.asciiz		"overflow\n"
quebra:	.asciiz		"\n"

	.text
main:

	li		$v0, 5
	syscall
	move		$t0, $v0		# sinal ou nao

	li		$v0, 5
	syscall
	move		$t1, $v0		# entrada A

	li		$v0, 5
	syscall
	move		$t2, $v0		# entrada B

	beq		$t0, $zero, semsinal	# if $t0 == $zero then semsinal

comsinal:
	addu		$t3, $t1, $t2		# $t3 = $t1 + $t2

	srl		$t1, $t1, 31		# $t1 = $t1 >> 0
	srl		$t2, $t2, 31		# $t2 = $t2 >> 0
	xor		$t4, $t1, $t2		# $t4 = $t1 ^ $t2
	bne		$t4, $zero, printa

	srl		$t1, $t3, 31		# $t1 = $t3 >> 0
	beq		$t1, $t2, printa	# checa se o sinal dos dois numeros é igual o da soma
	j		overflow		# jump to overflow
	
semsinal:
	addu		$t3, $t1, $t2		# $t3 = $t1 + $t2
	bltu		$t3, $t1, overflow	# if $t3 < $t1 then overflow
	bltu		$t3, $t2, overflow	# if $t3 < $t2 then overflow

printa:
	li		$v0, 1
	move		$a0, $t3		# printa o resultado 
	syscall

	li		$v0, 4
	la		$a0, quebra		# printa '\n'
	syscall

	j		exit			# jump to target

overflow:
	li		$v0, 4
	la		$a0, print		# printa overflow
	syscall

exit:
	li 		$v0, 10
        syscall